/* Mobile-CSS + DarkMode */

@media screen and (max-width: 640px) {
  body {
    font-size: 12px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    height: 45px;
    z-index: 2;
    align-items: center;
    justify-content: space-around;
  }
  .navbar-section-c, .navbar-section-l {
    width: auto !important;
  }
  .navelem_l {
    margin:7px 0px 0px 1.5vw !important;
    min-width: unset;
    width:12px !important;
    height:12px !important;
    padding:6px;
    background-size: 90% !important;
    background-position: center !important;
  }
  .navelem_r{
    margin:7px 0px 0px 1.5vw !important;
    min-width: unset;
    float:left;
    width:12px !important;
    height:12px !important;
    padding:6px;
    background-size: 90% !important;
    background-position: center !important;
  }
  .flist {
    overflow: scroll;
    height: calc(93% - 45px) !important;
    width: 80px;
    top: 45px;
    z-index: 1;
  }
  .felem {
    overflow: scroll;
  }
  .mlist {
    height: calc(50% - 45px) !important;
    width: calc(100% - 80px) !important;
    box-sizing: border-box;
    overflow: scroll !important;
    border-bottom: 1px solid var(--primary);
    border-right: none;
    left:80px;
    top:45px;
  }
  .mtabs {
    height: 45px;
    width: 100%;
    margin: 10px 0px 10px 0px;
    justify-content: space-around;
    display: flex;
    align-items: center;
  }
  .mscrollbox {
    position: fixed;
    overflow-y: scroll;
    left: 90px;
    height: calc(50% - 110px);
    width: calc(100% - 90px);
  }
  .melem, .melem_s {
    width: 150px;
    margin: 7px 0px 0px 5px;
    padding:8px 15px 8px 40px;
    border-radius: 25px;
    overflow-y:scroll;
    background-size: 20%;
    background-position: 3px !important;
  }
  .melem:last-of-type:last-child {
    margin-bottom: 7px;
  }
  .melem_s:last-of-type:last-child {
    margin-bottom: 7px;
  }
  .works { 
    left:80px;
    top:50%;
    height:43% !important;
    width:calc(100% - 80px) !important;
    box-sizing: border-box;
    overflow:visible;
    z-index: 5;
  }
  .works h1{
    font-size:20px;
  }
  .works h2{
    font-size:16px;
  }
  .works h3{
    font-size:14px;
  }
  .reference {
    font-size:10px;
    text-align:center;
    height:7%;
    box-sizing: border-box;
    overflow-y: scroll;
    z-index: 11;
  }
  small:first-of-type:only-of-type {
    display: none;
  }
  span:first-of-type:only-of-type {
    display: none;
  }
  br:nth-child(3):only-of-type {
    display: none;
  }
  .openfs, .exitfs {
    display: none;
  }
  .welem_s{
    width:90%;
    height:40%;
    margin: 0px !important;
    padding: 0px !important;
    line-height:20px;
    font-size: 12px;
    overflow:hidden;
    left:5%;
    top:30%;
    z-index: 5;
  }
  .welem_t{
    margin-left:50%;
    margin-top: 48.5%;
    overflow:scroll;
    background-size: 20px;
  }
  .xl {
    height:40%;
  }
  .welem_s input[type=text] {
    font-size:12px;
    width:85% !important;
  }
  .welem_s input[type=submit] {
    font-size:12px;
    width:70px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .welem_s input[type=radio] {
    margin-top: 5px;
  }
  #kopierenform {
    margin-top: 15px;
  }
  [src="icn/rotleft.PNG"], [src="icn/rotright.PNG"] {
    height: 20px;
    filter: invert(0.5);
  }
  .tooltip-anchor [class^="tooltip"] {
    background-color: unset !important;
    padding: 0px !important;
    border-radius: unset !important;
    box-shadow: none !important;
    position: relative !important;
    visibility: visible !important;
    z-index: 2 !important;
    opacity: 1 !important;
    transition: none !important;
  }
  .tooltip-anchor:hover [class^="tooltip"] {
    visibility: visible !important;
    opacity: 1 !important;
    display: visible !important;
  }
  [href*="edumain.php?gruppe="]:last-child > .felem {
    margin-bottom: 5px;
  }
}
