:root {
	--primary: #9d2033;
}




* {
	margin:0;
	padding:0;
}
html {
	background:#121212;
	background-size:100%;
	background-size:cover;
	height:100%;
}
body {
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	color:#000;
}
@media (max-width: 999px) {
	.to-hide {
	   display: none;
	}
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
	cursor: pointer;
}
.reference {
  box-shadow: 0px 0px 5px #000;
	position:fixed;
	left:0px;
	bottom:0px;
	background:#424242;
	width:100%;
	font-size:12px;
	line-height:20px;
	text-align:right;
	height:20px;
	color:#fff;
}
.reference a{
	color:#fff;
	text-decoration:none;
}
.reference a:hover{
	color:#ddd;
}
.navbar{
	position:fixed;
	left:0px;
	top:0px;
	background:#212121;
	width:100%;
	font-size:13px;
	line-height:13px;
	text-align:right;
	height:40px;
	color:#fff;
	padding: 0 4px;
	box-sizing: border-box;
	overflow: hidden;
	box-shadow: 0px 0px 5px #000;
}
[class^="navbar-section"]  {
	height: 40px;
	float:left;
	/*! margin-bottom: ; */
}
.navbar-section-l > * {
	height: 40px;
}
.navbar-section-c > *  {
	height: 40px;
	display: table;
 	margin: 0 auto;
}
.navbar a{
	color:#fff;
	text-decoration:none;
}
.navbar a:hover{
	color:#ddd;
	cursor:pointer;
}
.navelem_l{
	margin:4px 0px 4px 6px;
	min-width:20px;
	height:20px;
	padding:6px 4px 6px 18px;
	float:left;
	display:flex;
	align-items:center;
	text-align:left;
	background-color: #424242;
	border-radius: 4px;
	border: 1px solid var(--primary);
}
.navelem_r{
	margin:4px 0px 4px 6px;
	min-width:2%;
	max-width:6%;
	height:20px;
	padding:6px 4px 6px 18px;
  border: 1px solid var(--primary);
  border-radius: 4px;
	float:right;
	display:flex;
	align-items:center;
	text-align:left;
}
.flist{
	position:fixed;
	left:0px;
	top:40px;
	width:70px;
  height:800px;
	padding:0px;
	float:left;
	background:#212121;
	font-size:16px;
	font-weight:bold;
	box-shadow: 0px 0px 5px #000;
	z-index: 1;
}
.flist a{
	color:#fafafa;
}
.flist a:hover{
	color:#fff;
	cursor:pointer;
}
.felem{
	box-sizing: border-box;
	width:90%;
	min-height:40px;
	float:left;
	margin:0;
  margin-top: 5px;
	padding:10px 4px;
	overflow:hidden;
	word-break: break-word;
	position: relative;
	border: 1px solid var(--primary);
	border-left: none;
	border-radius: 0px 4px 4px 0px;
	transition: 0.2s all;
}
.felem_s{
	box-sizing: border-box;
	width:90%;
	min-height:40px;
	float:left;
	padding: 10px 5px;
	background-color: #616161;
	border: 1px solid var(--primary);
	border-left: none;
	border-radius: 0px 4px 4px 0px;
	overflow:hidden;
	color: #fff;
  margin-top: 5px;
	word-break: break-word;
	position: relative;
}
.mlist{
	position:fixed;
	left:70px;
	top:40px;
	width:200px;
	height:800px;
	padding:0px;
	float:left;
	background:#121212;
	font-size:14px;
	color:#fff;
	border-right: 1px solid var(--primary);
}
.mlist a{
	color:#666;
}
.mlist a:hover{
	color:#000;
	cursor:pointer;
}
.melem{
	width:150px;
	height:30px;
	padding:6px 6px 6px 42px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
  background:#212121;
  color:#fff;
	border-radius: 0px 25px 25px 0px;
  box-shadow: 0px 0px 5px #000;
	transition: 0.5s all;
}
.target.over{
	background:#a0d080;
	color:#000;
}
.target :not(a) {
	pointer-events: none;
}
.melem_s{
	width:152px;
	height:30px;
	padding:6px 6px 6px 42px;
	color: #fff;
	background: #424242;
	border-radius: 0px 25px 25px 0px;
  box-shadow: 0px 0px 5px #000;
	margin-top: 10px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
.mscrollbox {
	height: calc(100% - 41px);
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}
.mtabs {
	height:41px;
	width: 230px;
	margin-top: 10px;
  overflow: hidden;
}
[class^="mtab-"]  {
	height: 41px;
	line-height: 41px;
 	text-align: center;
	float:left;
}
[class^="mtab-"] > * {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
[class^="mtab-"] * {
	max-width: 100%;
	text-decoration: none;
	white-space:nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
}
.mtab-front {
	background-color: var(--primary);
	width: 100px !important;
	color: black;
	border-radius: 4px;
	margin: 0px 5px 0px 5px;
	box-shadow: 0px 0px 5px #000;
	border: 1px solid rgba(255,255,255,0.12);
}
.mtab-back {
	background-color: #424242;
	color: #fff;
	width: 100px !important;
	border-radius: 4px;
	border: 1px solid rgba(255,255,255,0.12);
	margin-right: 5px;
}
.works{
	position:fixed;
	left: 300px;
	top: 45px;
	width:100%;
	height:800px;
	padding:16px;
	padding-left: 26px;
	float:left;
	background:#121212;
	font-size:14px;
	color: #fff;
	overflow:auto;
	z-index:-1;
}
.works a{
	color:#666;
}
.works a:hover{
	color:#000;
	cursor:pointer;
}
.works h1{
	font-size:24px;
	font-weight:bold;
	margin:16px 0px 16px 0px;
}
.works h2{
	font-size:20px;
	font-weight:bold;
	margin:16px 0px 16px 0px;
}
.works h3{
	font-size:16px;
	font-weight:bold;
	margin:16px 0px 16px 0px;
}
.works p{
	margin:16px 0px 16px 0px;
}
.works input[type=submit] {
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	width:100px;
	margin-left:20px;
    padding:4px;
    background:#fff;
	color:#000;
    border:solid 1px black;
    cursor:pointer;
    -webkit-border-radius:0px;
    border-radius:0px;
}
.welem{
	width:120px;
	height:50px;
	float:left;
	margin:12px;
	padding:6px 6px 6px 80px;
	display:flex;
	align-items:center;
	text-align:left;
	overflow:hidden;
	font-size:16px;
}
.welem_s{
	position:fixed;
	z-index:10;
	width:568px;
	height:136px;
	margin:200px 0px 0px 40px;
	padding:16px;
	font-size:16px;
	line-height:48px;
	border:solid 1px #fff;
  border-radius: 8px;
	background-color: #121212;
	align-items:center;
	display:flex;
	text-align:center;
	overflow:hidden;
	left:300px;
	top:55px;
  box-shadow: 0px 0px 15px #000;
}
.welem_t{
	position:fixed;
	z-index:11;
	width:20px;
	height:20px;
	margin-top:-12px;
	margin-left:560px;
	padding:0px;
	background: url(icn/del.png) center no-repeat;
	text-align:center;
	overflow:hidden;
}
.welem_s input[type=text]{
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	width:400px;
	background:#fff;
	padding:6px;
}
.welem_s input[type=date]{
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	background:#fff;
	padding:6px;
}
.welem_s input[type=time]{
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	background:#fff;
	padding:6px;
}
.welem_s input[type=submit] {
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	width:100px;
	margin-left:20px;
  padding:6px;
  background:#fff;
  border:solid 1px var(--primary);
  cursor:pointer;
  border-radius:4px;
}
.welem_s input[type=button] {
	font-family:"Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:16px;
	width:100px;
    padding:6px;
    background:#fff;
    border:solid 1px black;
    cursor:pointer;
    -webkit-border-radius:0px;
    border-radius:0px;
}
.welem_s select {
	background:
    linear-gradient(45deg, transparent 50%, black 50%),
    linear-gradient(135deg, black 50%, transparent 50%),
    linear-gradient(to right, lightgray, lightgray);
	background-position: calc(100% - 21px) calc(1em + 2px), calc(100% - 16px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	font-size:16px;
	width:150px;
    padding:6px;
    border:solid 1px black;
    cursor:pointer;
    -webkit-border-radius:0px;
    border-radius:0px;
}
.welem_s textarea {
	font-family:"Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:14px;
	width:550px;
	height:170px;
    padding:4px;
    background:#eee;
    border:solid 1px black;
	resize:none;
    -webkit-border-radius:0px;
    border-radius:0px;
}

.welem_s tr {
	margin-bottom:1em;
}

.welem_s td {
	padding: 5px;
}

.welem_s table {
	border-width: 0;
	text-align: left;
	line-height: 1.5em;
}

.xl {
	height:236px;
}
.ytbcnt {
	position:relative;
    width:100%;
    height:0;
    padding-bottom:56.25%;
}
.ytbvid {
	position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.ggbbtn {
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:10px;
	width:70px;
	height:40px;
    padding:6px;
    background:#fff;
	color:#888;
    border:solid 1px #ccc;
    cursor:pointer;
	margin: 0px 6px 0px 0px;
	text-align:center;
	-webkit-border-radius:0px;
    border-radius:0px;
	float:left;
}
.ggbbtn2 {
	font-family:"Source Sans Pro", "Trebuchet MS", Tahoma, Helvetica, sans-serif;
	font-size:10px;
	width:70px;
	height:40px;
    padding:6px;
    background:#888;
	color:#fff;
    border:solid 1px #ccc;
    cursor:pointer;
	margin: 0px 6px 0px 0px;
	text-align:center;
    -webkit-border-radius:0px;
    border-radius:0px;
	float:left;
}
.lcanvas {
	position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.openfs{
	position:fixed;
	z-index:11;
	width:32px;
	height:32px;
	top:45px;
	right:4px;
	padding:0px;
	background: url(icn/fullscreen32.png) center no-repeat;
	text-align:center;
	overflow:hidden;
}
.exitfs{
	position:fixed;
	z-index:11;
	width:32px;
	height:32px;
	top:44px;
	right:4px;
/*	margin:-12px 0px 0px -28px;*/
	padding:0px;
	background: url(icn/exitfullscreen32.png) center no-repeat;
	text-align:center;
	overflow:hidden;
}
.pupil
{
	width:80px;
	height:60px;
	float:left;
	margin:6px;
	padding:6px 6px 6px 60px;
	background: url(icn/dummy64.png) left no-repeat;
	display:flex;
	align-items:center;
	text-align:left;
	overflow:hidden;
	font-size:14px;
}
.pupil :not(a) {
	pointer-events: none;
}
.pupil.over {
	background: url(icn/dummy_green64.png) left no-repeat;
}
.nopupil
{
	width:80px;
	height:60px;
	float:left;
	margin:6px;
	padding:6px 6px 6px 60px;
	background: url(icn/dummy_no64.png) left no-repeat;
	display:flex;
	align-items:center;
	text-align:left;
	overflow:hidden;
	font-size:14px;
}
.progress {
	width:500px;
	height:10px;
	background-color:#ddd;
	margin:10px auto;
}
.progressbar {
	width:0%;
	height:10px;
	background-color:#80c080;
}
.searchline
{
	height:30px;
	padding:2px 2px 2px 2px;
}
.light
{
	background: #fff;
}





/* Mobile-CSS + DarkMode */

@media screen and (max-width: 640px) {
  body {
    font-size: 12px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    height: 45px;
    z-index: 2;
    align-items: center;
    justify-content: space-around;
  }
  .navbar-section-c, .navbar-section-l {
    width: auto !important;
  }
  .navelem_l {
    margin:7px 0px 0px 1.5vw !important;
    min-width: unset;
    width:12px !important;
    height:12px !important;
    padding:6px;
    background-size: 90% !important;
    background-position: center !important;
  }
  .navelem_r{
    margin:7px 0px 0px 1.5vw !important;
    min-width: unset;
    float:left;
    width:12px !important;
    height:12px !important;
    padding:6px;
    background-size: 90% !important;
    background-position: center !important;
  }
  .flist {
    overflow: scroll;
    height: calc(93% - 45px) !important;
    width: 80px;
    top: 45px;
    z-index: 1;
  }
  .felem {
    overflow: scroll;
  }
  .mlist {
    height: calc(50% - 45px) !important;
    width: calc(100% - 80px) !important;
    box-sizing: border-box;
    overflow: scroll !important;
    border-bottom: 1px solid var(--primary);
    border-right: none;
    left:80px;
    top:45px;
  }
  .mtabs {
    height: 45px;
    width: 100%;
    margin: 10px 0px 10px 0px;
    justify-content: space-around;
    display: flex;
    align-items: center;
  }
  .mscrollbox {
    position: fixed;
    overflow-y: scroll;
    left: 90px;
    height: calc(50% - 110px);
    width: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .melem, .melem_s {
    width: 150px;
    margin: 7px 0px 0px 5px;
    padding:8px 15px 8px 40px;
    border-radius: 25px;
    overflow-y:scroll;
    background-size: 18%;
    background-position: 5px !important;
  }
  .melem:last-of-type:last-child {
    margin-bottom: 7px;
  }
  .melem_s:last-of-type:last-child {
    margin-bottom: 7px;
  }
  .works { 
    left:80px;
    top:50%;
    height:43% !important;
    width:calc(100% - 80px) !important;
    box-sizing: border-box;
    overflow:scroll;
    z-index: 5;
  }
  .loader-container {
    width: calc(100% - 20px) !important;
    height: calc(100% - 20px) !important;
    top: 10px;
    left: 10px;
  }
  .works h1{
    font-size:20px;
  }
  .works h2{
    font-size:16px;
  }
  .works h3{
    font-size:14px;
  }
  .reference {
    font-size:10px;
    text-align:center;
    height:7%;
    box-sizing: border-box;
    overflow-y: scroll;
    z-index: 11;
  }
  small:first-of-type:only-of-type {
    display: none;
  }
  span:first-of-type:only-of-type {
    display: none;
  }
  br:nth-child(3):only-of-type {
    display: none;
  }
  .openfs, .exitfs {
    display: none;
  }
  .welem_s{
    width:90%;
    height:20%;
    margin: 0px !important;
    padding: 0px !important;
    line-height:20px;
    font-size: 12px;
    overflow:hidden;
    left:5%;
    top:30%;
    z-index: 5;
  }
  .welem_t{
    margin: 0px;
    margin-left:calc(100% - 120px);
    margin-top: calc(75% - 61px);
    background-size: 20px;
    position: absolute;
  }
  .xl {
    height:40%;
  }
  .welem_s input[type=text] {
    font-size:12px;
    width:85% !important;
  }
  .welem_s input[type=submit] {
    font-size:12px;
    width:70px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .welem_s input[type=radio] {
    margin-top: 5px;
  }
  #renameform, #kopierenform, #verschiebenform {
    margin-top: 15px;
  }
  #verschiebenform > input, #kopierenform > input, #renameform > input {
    width: 30%;
    margin-right: 20px !important;
    float: right;
  }
  #rename > a > .welem_t {
    margin-top: 19%;
    margin-left: 50%;
  }
  #kopieren > a > .welem_t {
    margin-top: 54%;
    margin-left: 50%;
  }
  #verschieben > a > .welem_t {
    margin-top: 37%;
    margin-left: 50%;
  }
  [src="icn/rotleft.PNG"], [src="icn/rotright.PNG"] {
    height: 20px;
    filter: invert(0.5);
  }
  .tooltip-anchor [class^="tooltip"] {
    background-color: unset !important;
    padding: 0px !important;
    border-radius: unset !important;
    box-shadow: none !important;
    position: relative !important;
    visibility: visible !important;
    z-index: 2 !important;
    opacity: 1 !important;
  }
  [href*="edumain.php?gruppe="]:last-child > .felem {
    margin-bottom: 5px;
  }
}
